# Identifier for the origin of spans created by the application
quarkus.application.name=QuarkusCamelAggregate

# For OTLP
quarkus.opentelemetry.enabled=true
quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317
quarkus.datasource.jdbc.telemetry=true

camel.context.name = QuarkusCamelTestDemo

quarkus.log.file.enable = true
camel.main.routes-include-pattern = routes/camel-route.xml
quarkus.native.resources.includes = routes/*.xml
camel.health.enabled = true

# routes check is default included but we can turn it on|off
camel.health.routes-enabled = true

# registry check is default included but we can turn it on|off
camel.health.registry-enabled = true

quarkus.camel.openapi.expose.enabled=true

quarkus.camel.health.enabled=true

#quarkus.log.console.format=%d{YYYY-MM-dd :HH:mm:ss} | logLevel= %-5p |(%t)| traceId=%X{traceId} | parentId=%X{parentId} | spanId=%X{spanId} | sampled=%X{sampled} | class=%c{2.}  method=%M | message=%s %e%n
quarkus.log.console.format=%d{YYYY-MM-dd :HH:mm:ss.SSS} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
#quarkus.http.access-log.log-directory=/tmp
quarkus.http.access-log.log-directory=/home/santoshyadav/log/Quarkus
quarkus.log.file.path=/home/santoshyadav/log/Quarkus/QuarkusCamelRestProject.log

#Swagger Configuration
quarkus.swagger-ui.always-include=true
#quarkus.swagger-ui.path=/exceptionlist-swagger
#quarkus.smallrye-openapi.path=/exceptionlist-openapi

