# Identifier for the origin of spans created by the application
quarkus.application.name=QuarkusCamelRestProject

# For OTLP
quarkus.opentelemetry.enabled=true
quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317
quarkus.datasource.jdbc.telemetry=true

camel.context.name = QuarkusCamelRestProject

quarkus.log.file.enable = true
camel.main.routes-include-pattern = routes/camel-route.xml
quarkus.native.resources.includes = routes/*.xml
camel.health.enabled = true

# routes check is default included but we can turn it on|off
camel.health.routes-enabled = true

# registry check is default included but we can turn it on|off
camel.health.registry-enabled = true

quarkus.camel.openapi.expose.enabled=true

quarkus.camel.health.enabled=true

#quarkus.log.console.format=%d{YYYY-MM-dd :HH:mm:ss} | logLevel= %-5p |(%t)| traceId=%X{traceId} | parentId=%X{parentId} | spanId=%X{spanId} | sampled=%X{sampled} | class=%c{2.}  method=%M | message=%s %e%n
quarkus.log.console.format=%d{YYYY-MM-dd :HH:mm:ss.SSS} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
#quarkus.http.access-log.log-directory=/tmp
quarkus.http.access-log.log-directory=/home/santoshyadav/log/Quarkus
quarkus.log.file.path=/home/santoshyadav/log/Quarkus/QuarkusCamelRestProject.log

#Swagger Configuration
quarkus.swagger-ui.always-include=true
#quarkus.swagger-ui.path=/exceptionlist-swagger
#quarkus.smallrye-openapi.path=/exceptionlist-openapi

#DB connection configuration
quarkus.datasource.esbDataSource.db-kind=mssql
quarkus.datasource.esbDataSource.username=a_devcomdb_prd
quarkus.datasource.esbDataSource.password=Sql@admin
quarkus.datasource.esbDataSource.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
quarkus.datasource.esbDataSource.jdbc.url=jdbc:sqlserver://10.15.20.235:1433;databaseName=ESB_Transactions;integratedSecurity=false;encrypt=false;trustServerCertificate=true;
quarkus.datasource.esbDataSource.jdbc.max-size=1

# Active MQ
#camel.component.activemq.broker-url=tcp://10.15.15.75:61716
camel.component.activemq.broker-url = failover:(tcp://10.15.15.75:61716,tcp://10.15.15.76:61716)?jms.rmIdFromConnectionId=true&maxReconnectAttempts=0
camel.component.activemq.username=admin
camel.component.activemq.password=esbadmin@123

Quarkus_Test_HTTP_URL = http://10.15.2.157:8080/servows/getExceptionList
# Open circuit if 50% of requests fail
#mp.fault.tolerance.circuitBreaker.failureRatio=0.5

# Monitor last 10 requests
#mp.fault.tolerance.circuitBreaker.requestVolumeThreshold=10

# Wait 5 seconds before retrying
#mp.fault.tolerance.circuitBreaker.delay=5000

# Allow 3 test calls before fully closing
#mp.fault.tolerance.circuitBreaker.successThreshold=3

